{
  "name": "swint-proc-ops",
  "version": "1.0.12",
  "description": "Process operator for Swint",
  "main": "lib/index.js",
  "scripts": {
    "test": "eslint lib && mocha --exit"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/KnowRe-Dev/swint-proc-ops.git"
  },
  "keywords": [
    "swint",
    "process",
    "operator"
  ],
  "author": "Kurt Cho <kivoloid@gmail.com>",
  "contributors": [],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KnowRe-Dev/swint-proc-ops/issues"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "homepage": "https://github.com/KnowRe-Dev/swint-proc-ops",
  "dependencies": {
    "body-parser": "1.18.3",
    "express": "4.16.4",
    "http2": "3.3.7",
    "keypress": "0.2.1",
    "method-override": "3.0.0",
    "sprintf": "0.1.5",
    "swint-helper": "1.2.10"
  },
  "devDependencies": {
    "mocha": "6.0.2",
    "eslint": "5.15.1",
    "request": "2.88.0"
  }
}
